

html{
    font-size: 62.5%;
    box-sizing:border box;
}

body{
    margin:0px;
    height:100vh;
    font-size:1.6rem;
    font-family:Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#root{
  height:100%;
}


/* Layout */
.grid-container{
    display:grid;
    grid-template-areas: 
    'header' 
    'main' 
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height:100%;
}
header{
    grid-area: header;
    background-color: gold;
}
main{
    grid-area:main;
    padding:1rem;
}
footer{
    grid-area:footer;
    background-color: gold;
    color:#ffffff
}
.row{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
}
.row.top{
 align-items:flex-start;
}
.col-1{
  flex:1 1 25rem
}

.col-2{
  flex:2 1 50rem
}
.min-30{
  min-width:30rem;
}
.row.center{
    justify-content: center;
}
img{
    border-radius:0.5rem;
}
img.small{
  max-width:5rem;
  width:100%;
}
img.medium{
    max-width: 29rem;
    width:100%
}
img.large{
  width:100%;
}


h1{
    font-size:1.8rem;
    padding:1rem 0;
}
h2{
    font-size:1.8rem;
    padding:1rem 0;
}
ul{
  padding:0px;
  margin:0px;
  list-style-type:none;
}
li{
  margin-top:1rem;
}

input ,select ,textarea ,button{
  padding:1rem;
  border-radius:0.5rem;
  border:0.1rem #a4a4a4 solid;
  font-size:1.6rem;
  font-family:Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}

button{
   background-color: #f8f8f8;
  cursor: pointer;
}
input:hover ,select:hover ,textarea:hover button:hover{
  border: 0.1rem #404040 solid;
}
button.primary{
  background-color: gold;
}
button.block{
  width:100%;
}
button.small{
  font-size:1.2rem;
}

button.cart:hover{
  border:0.1rem solid black;
}

/* links */
a{
    text-decoration: none;
}
a:hover{
    color:red;
}

/*Header section*/
header a{
    color:white;
    padding:1rem;
}
a.brand{
  color:white;
  font-size:3rem;
  font-weight:bold;
}
.badge{
  color:#ffffff;
  background-color: #f02020;
  border-radius:50%;
  padding:0.2rem 0.7rem;
  font-size:1.4rem;
  margin-left:0.2rem;

}


/* Card */
.card{
    border:0.1rem #c0c0c0 solid;
    background-color:#f8f8f8;
    border-radius:0.5rem;
    margin:1rem;
}
.card-body{
    padding:1rem;
}
.card-body > *{
   margin-bottom:0.5rem
}
.price{
    font-size:2rem;
}


/* Rating */
.rating{
    color: gold;
    margin:0.1rem;
}
.rating span:last-child{
  color: black;
}

/* alert */
.success{
  color:rgb(81, 180, 15);
}
.danger{
  color:red;
}
.alert{
  padding:1rem;
  border:0.1rem solid transparent;
  border-radius:0.5rem;
}
.alert-info{
  color:#2020a0;
  background-color: #e0e0ff;
}
.alert-danger{
  color:#a02020;
  background-color:#ffe0e0;
}
.alert-success{
  color:#20a020;
  background-color: #eeffe0;
}
.loading{
  display:block !important;
}

/* Form */
.form{
  max-width:60rem;
  margin:0 auto;
}
.form > div{
  display:flex;
  flex-direction:column;
  margin:1rem;
}
.form label{
  margin:1rem 0;

}

/* Dropdown */
.dropdown{
  display:inline-block;
  position:relative;
}

.dropdown-content{
  position:absolute;
  display:none;
  right:0;
  min-width:12rem;
  padding:1rem;
  z-index:1;
  background-color:gold;
  margin: 0;
  margin-top:0.4rem;
  border-radius:0.5rem;
}
.dropdown:hover .dropdown-content{
  display:block;
}

/* CheckOut Steps */
.checkout-steps > div{
  border-top:0.3rem #c0c0c0 solid;
  color:#c0c0c0;
  flex:1;
  padding: 1rem;
  font-weight: bold;
}
.checkout-steps > div.active{
  border-top-color:#f08000;
  color:#f08000;
}

/* Table */
.table{
  width:100%;
  border-collapse:collapse;
}

.table tbody tr:nth-of-type(odd){
  background-color: grey;
}
.table td,
.table th{
  text-align:left;
  border:0.1rem solid grey;
  padding:0.5rem;
}
.table button{
  margin: 0 0.2rem;
}

.searchBar{
  width: 25rem;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
.searchBar:focus{
  width: 70%;
}
.searchButton{
  margin-left:3px;
  background-color: gold;
}

.headings{
  font-size:35px;
  color: gold;
  padding:5px;
}

.paid{
  color:green;
}
.notpaid{
  color:red
}