{
  "name": "amazona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clife-Developer/amazona-ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Clife-Developer/amazona-ecommerce/issues"
  },
  "homepage": "https://github.com/Clife-Developer/amazona-ecommerce#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-plugin-react": "^7.22.0"
  }
}
